<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .box h1{
            width: 23%;
            margin-left: 35%;
            background-color: red;
            border-radius: 10px ;
            border: 2px solid red;
            text-align: center;
        }
        .box .nav{
            width :10%;
            margin-left: 39%;
            padding-left: 5%;
            background-color: blueviolet;
            border-radius: 10px;
            border: 2px solid blueviolet;
            font-size: 150%;
        }
        .nav a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Home Page of Bio Data</h1>
            <p class="nav"><a href="signup/">Sign Up</a></p>
            <p class="nav"><a href="login/">Log In</a></p>
        </ul>
    </div>
</body>
</html>